<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Oct  3 18:55:25 2023 -->

<application class="ProgInterface" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="ProgrammerInterface" option="0" overwrite="1" path="./ProgrammerUI.py" source_extension=".cpp" top_window="Licence" use_gettext="0" use_new_namespace="1">
    <object class="SerialSelect" name="SerialSelect" base="EditFrame">
        <size>325, 131</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTextCtrl" name="SerialPort" base="EditTextCtrl">
                        <size>300, 32</size>
                        <tooltip>Serial Port of the programmer</tooltip>
                        <value>/dev/ttyUSB0</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxComboBox" name="SerialBaudRate" base="EditComboBox">
                                <tooltip>Baudrate</tooltip>
                                <style>wxCB_DROPDOWN</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>115200</choice>
                                    <choice>19200</choice>
                                    <choice>9600</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="checkbox" base="EditCheckBox">
                                <style>wxCHK_2STATE</style>
                                <label>Save Settings?</label>
                                <checked>1</checked>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="SerialConnect" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">OnSerialConnect</handler>
                        </events>
                        <label>Connect to serial port</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Main" name="Main" base="EditFrame">
        <extracode>#Copyright (C) 2022  Tristan van de Weg\n#\n#    This program is free software; you can redistribute it and/or modify\n#    it under the terms of the GNU General Public License as published by\n#    the Free Software Foundation; either version 2 of the License, or\n#    (at your option) any later version.\n#\n#    This program is distributed in the hope that it will be useful,\n#    but WITHOUT ANY WARRANTY; without even the implied warranty of\n#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n#    GNU General Public License for more details.\n#\n#    You should have received a copy of the GNU General Public License along\n#    with this program; if not, write to the Free Software Foundation, Inc.,\n#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\n</extracode>
        <size>400, 250</size>
        <title>z80 Programmer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizerFileSelect" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>File Selection</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="FileSelect" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnFileSelect</handler>
                                </events>
                                <label>Select File</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>7</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="SelectedFile" base="EditStaticText">
                                <label>Selected File</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="ProgrammingControls" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Programming</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="Write" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnWrite</handler>
                                </events>
                                <disabled>1</disabled>
                                <label>Write</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="Read" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnRead</handler>
                                </events>
                                <disabled>1</disabled>
                                <label>Read</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Serial Port Settings</label>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxBoxSizer" name="CurSerialSettings" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="CurSerialPort" base="EditStaticText">
                                        <label>Serial Port</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="CurSerialBaud" base="EditStaticText">
                                        <label>Baudrate</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="SetSerialSettings" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnSerialPortSettings</handler>
                                </events>
                                <label>Settings</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Licence" name="Licence" base="EditDialog">
        <events>
            <handler event="EVT_CLOSE">OnLicenceDisagree</handler>
        </events>
        <title>Licence</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>licence_YES</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="text" base="EditStaticText">
                    <label>Programmer Interface version 0, \nCopyright (C) 2023 Tristan van de Weg and Marijn Vollenberg, \nProgrammer Interface comes with ABSOLUTELY NO WARRANTY;</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxHyperlinkCtrl" name="WarrantyLink" base="EditHyperlinkCtrl">
                    <style>wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU|wxHL_DEFAULT_STYLE</style>
                    <label>For details click here</label>
                    <url>https://github.com/tristanvandeweg/z80/blob/master/LICENSE#L258</url>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="text2_copy" base="EditStaticText">
                            <label>This is free software, and you are welcome to redistribute it </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxHyperlinkCtrl" name="DistrLink" base="EditHyperlinkCtrl">
                            <style>wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU|wxHL_DEFAULT_STYLE</style>
                            <label>under certain conditions;</label>
                            <url>https://github.com/tristanvandeweg/z80/blob/master/LICENSE#L59</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="licence_YES" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnLicenceAgree</handler>
                            </events>
                            <label>Continue</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="licence_NO" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnLicenceDisagree</handler>
                            </events>
                            <label>Quit</label>
                            <stockitem>EXIT</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckBox" name="NoLicence" base="EditCheckBox">
                            <label>Do not show this message again</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
